# SqlLiteWithDotNetCore

./: .cleanarch.json  .gitignore  SqlLiteWithDotNetCore.sln  cleanarch-plan.ps1
SqlLiteWithDotNetCore/: AddressBook.cs  Program.cs  SqlLiteWithDotNetCore.Console.csproj
SqlLiteWithDotNetCore.API/: Program.cs  SqlLiteWithDotNetCore.API.csproj  SqlLiteWithDotNetCore.API.http  SqlLiteWithDotNetCore.db  WeatherForecast.cs  appsettings.json
SqlLiteWithDotNetCore.API/Controllers/: ContactController.cs  CountryController.cs
SqlLiteWithDotNetCore.API/Properties/: launchSettings.json
SqlLiteWithDotNetCore.Application/: DependencyInjection.cs  SqlLiteWithDotNetCore.Application.csproj
SqlLiteWithDotNetCore.Application/Abstractions/Handlers/Contact/: ICreateContact.cs  IDeleteContact.cs  IGetAllContacts.cs  (+2 more)
SqlLiteWithDotNetCore.Application/Abstractions/Persistence/: IContactRepository.cs  ICountryRepository.cs
SqlLiteWithDotNetCore.Application/Contacts/Commands/: CreateContactCommand.cs  DeleteContactCommand.cs  UpdateContactCommand.cs
SqlLiteWithDotNetCore.Application/Contacts/Dto/: ContactDto.cs  ContactsDto.cs
SqlLiteWithDotNetCore.Application/Contacts/Handlers/: CreateContactHandler.cs  DeleteContactHandler.cs  GetAllContactsHandler.cs  GetContactByIdHandler.cs  GetContactsByCountryCodeHandler.cs  UpdateContactHandler.cs
SqlLiteWithDotNetCore.Application/Contacts/Queries/: GetAllContactsQuery.cs  GetContactByIdQuery.cs
SqlLiteWithDotNetCore.Application/Contracts/Contacts/: ContactDTO.cs  CreateContactRequest.cs  DeleteContactRequest.cs  GetContactsDTO.cs  UpdateContactRequest.cs
SqlLiteWithDotNetCore.Application/Country/Commands/: CreateCountryCommand.cs  DeleteContactCommand.cs  UpdateCountryCommand.cs
SqlLiteWithDotNetCore.Application/Country/Dto/: CountriesDto.cs  CountryDto.cs
SqlLiteWithDotNetCore.Application/Country/Handlers/: GetAllCountriesHandler.cs  GetCountryByCodeHandler.cs
SqlLiteWithDotNetCore.Application/Country/Queries/: GetAllCountriesQuery.cs  GetCountryByCodeQuery.cs  GetCountryByIdQuery.cs
SqlLiteWithDotNetCore.Application/DTO/: CreateContactDTO.cs  DeleteContactDTO.cs  UpdateContactDTO.cs
SqlLiteWithDotNetCore.Application/Validators/: ContactValidator.cs
SqlLiteWithDotNetCore.Data/: SqlLiteWithDotNetCore.Data.csproj  SqlLiteWithDotNetCoreDbContext.cs
SqlLiteWithDotNetCore.Data/Configurations/: SqlLiteWithDotNetCoreEntityConfiguration.cs
SqlLiteWithDotNetCore.Data/Migrations/: 20251209110842_InitialCreate.Designer.cs  20251209110842_InitialCreate.cs  20251209215900_InitialSetup2.Designer.cs  20251209215900_InitialSetup2.cs  20251209224048_FirstProperMigration.Designer.cs  20251209224048_FirstProperMigration.cs  SqlLiteWithDotNetCoreDbContextModelSnapshot.cs
SqlLiteWithDotNetCore.Data/Services/: ContactService.cs
SqlLiteWithDotNetCore.Domain/Entities/: Contact.cs  Country.cs
SqlLiteWithDotNetCore.Infrastructure/: DependencyInjection.cs  SqlLiteWithDotNetCore.Infrastructure.csproj  SqlLiteWithDotNetCoreDbContext.cs  SqlLiteWithDotNetCoreDbContextFactory.cs
SqlLiteWithDotNetCore.Infrastructure/Configurations/: SqlLiteWithDotNetCoreEntityConfiguration.cs
SqlLiteWithDotNetCore.Infrastructure/Migrations/: 20251209110842_InitialCreate.Designer.cs  20251209110842_InitialCreate.cs  20251209215900_InitialSetup2.Designer.cs  20251209215900_InitialSetup2.cs  20251209224048_FirstProperMigration.Designer.cs  20251209224048_FirstProperMigration.cs  20251216163127_AfterGoingClean.Designer.cs  20251216163127_AfterGoingClean.cs  20251216164047_Country_Contact_relationship.Designer.cs  20251216164047_Country_Contact_relationship.cs  20251216222433_Contact_Country_relationship.Designer.cs  20251216222433_Contact_Country_relationship.cs  20251219220428_Country.CountryCode-MaxLength3.Designer.cs  20251219220428_Country.CountryCode-MaxLength3.cs  SqlLiteWithDotNetCoreDbContextModelSnapshot.cs
SqlLiteWithDotNetCore.Infrastructure/Persistence/: EfContactRepository.cs  EfCountryReadRepository.cs
(+7 files in other folders)
