<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlLiteWithDotNetCore.Application\SqlLiteWithDotNetCore.Application.csproj" />
    <ProjectReference Include="..\SqlLiteWithDotNetCore.Infrastructure\SqlLiteWithDotNetCore.Infrastructure.csproj" />
    <!--<ProjectReference Include="..\SqlLiteWithDotNetCore.Infrastructure\SqlLiteWithDotNetCore.Infrastructure.csproj" />-->
  </ItemGroup>

</Project>
